<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#1E3052</color>
    <color name="status_bar">#000</color>
    <color name="text_color">#000</color>
    <color name="white">#FFF</color>
    <color name="grey">#CCCCCC</color>
</resources>