<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1085746971360-a68at1nl5vipu76g177or76ad4ave1lq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1085746971360-a68at1nl5vipu76g177or76ad4ave1lq</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>1085746971360-3nj52fs827t1v43bac9vs5ib064l80uj.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCRXwNpLRdYHpIHlaIQMg_0qEyCZoghWig</string>
	<key>GCM_SENDER_ID</key>
	<string>1085746971360</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.zingallo.videomeetings</string>
	<key>PROJECT_ID</key>
	<string>zingallo</string>
	<key>STORAGE_BUCKET</key>
	<string>zingallo.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1085746971360:ios:67cf74f6cae348bcb3c685</string>
	<key>DATABASE_URL</key>
	<string>https://zingallo.firebaseio.com</string>
</dict>
</plist>